{
  "name": "scuffpets-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.5.1",
    "express": "^4.18.2",
    "framer-motion": "^10.16.4",
    "next": "^13.5.4",
    "react": "latest",
    "react-dom": "latest",
    "react-youtube": "^10.1.0",
    "swr": "^2.2.4"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-loader": "^0.5.7"
  }
}
